<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>拾木文具</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

	<div class="header-top">
		<div class="container-1440">
			<h1 class="logo"><a href="#">拾木文具</a></h1>
			<nav>
				<ul>
					<li><a href="#">網站特色</a></li>
					<li><a href="#">搶先體驗</a></li>
					<li><a href="#">手帳美圖</a></li>
				</ul>
			</nav>
		</div>
	</div>
	
	<div id="banner">
		<div class="banner-content">
			<p>
				我們愛文具<br />
				我們用文具創造美好的世界
			</p>
		</div>
	</div>
	
	<section class="bg-grey">
		<div class="container">
			<h2><img src="img/icon1.png" alt="">網站特色</h2>
			<figure class="feature">
				<img src="img/photo1.png" alt="">
				<figcaption>
					<h3>手帳寫真</h3>
					<p class="des">
						滿足你的偷窺癖，一覽大家的手帳！<br />
						滿足你的分享慾，秀出你的手帳！
					</p>
				</figcaption>
			</figure>
			<figure class="feature">
				<img src="img/photo2.png" alt="">
				<figcaption>
					<h3>活動推薦</h3>
					<p class="des">
						想要跟大家交換禮物嗎?<br />
						還是因為心情好想送大家禮物?<br />
						任何你想發起的文具活動，我們都能滿足你
					</p>
				</figcaption>
			</figure>
			<figure class="feature">
				<img src="img/photo3.png" alt="">
				<figcaption>
					<h3>交流討論</h3>
					<p class="des">
						你可以在這找到所有跟手帳有關的討論，<br />
						包含手帳周邊商品開箱、資訊分享、勸敗..等通通都歡迎！！
					</p>
				</figcaption>
			</figure>
		</div>
	</section>
	
</body>
</html>


















