<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>About - Origin Architects Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="background-yellow">
		background
	</div>
	<div class="page">
		<div class="about-page">
			<div class="sidebar">
				<a href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a>
				<ul>
					<li class="home">
						<a href="index.html">Home</a>
					</li>
					<li class="selected about">
						<a href="about.html">About</a>
					</li>
					<li class="projects">
						<a href="projects.html">Projects</a>
					</li>
					<li class="blog">
						<a href="blog.html">Blog</a>
					</li>
					<li class="contact">
						<a href="contact.html">Contact</a>
					</li>
				</ul>
				<div class="connect">
					<a href="http://freewebsitetemplates.com/go/facebook/" id="fb">facebook</a> <a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a> <a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">google+</a> <a href="http://freewebsitetemplates.com/go/youtube/" id="youtube">youtube</a>
				</div>
			</div>
			<div class="body">
				<div class="content-about">
					<div>
						<h3>About</h3>
					</div>
					<div class="featured">
						<img src="images/dining-room.jpg" alt="">
					</div>
					<div>
						<div>
							<h1>We Have Free Templates for Everyone</h1>
							<p>
								Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What’s more, they're absolutely free! You can do a lot with them. You can modify them. You can use them to design websites for clients, so long as you agree with the <a href="http://www.freewebsitetemplates.com/about/terms">Terms of Use</a>. You can even remove all our links if you want to.
							</p>
							<h1>We Have More Templates for You</h1>
							<p>
								Looking for more templates? Just browse through all our <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> and find what you’re looking for. But if you don’t find any website template you can use, you can try our <a href="http://www.freewebsitetemplates.com/freewebdesign/">Free Web Design</a> service and tell us all about it. Maybe you’re looking for something diferent, something special. And we love the challenge of doing something diferent and something special.
							</p>
							<h1>Be Part of Our Community</h1>
							<p>
								If you're experiencing issues and concerns about this website template, join the discussion <a href="http://www.freewebsitetemplates.com/forums/">on our forum</a> and meet other people in the community who share the same interests with you.
							</p>
							<h1>Template details</h1>
							<p>
								Design version 7 <br> Code version 2<br><br> Website Template details, discussion and updates for this <a href="http://www.freewebsitetemplates.com/discuss/originarchitectswebsitetemplate/">Origin Architects Website Template</a>. <br><br> Website Template design by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a>. <br><br> <span style="font-size:12px;">Please feel free to remove some or all the text and links of this page and replace it with your own About content.</span>
							</p>
						</div>
						<div class="sidebar">
							<div>
								<h3>Submenu Widget</h3>
								<a href="#">This is Just A Place Holder</a> <a href="#">This is Just A Place Holder</a>
							</div>
							<div>
								<h3>Recent Projects</h3>
								<ul>
									<li>
										<a href="projects.html"><img src="images/recent-project-thumb1.jpg" alt=""></a>
									</li>
									<li>
										<a href="projects.html"><img src="images/recent-project-thumb2.jpg" alt=""></a>
									</li>
									<li>
										<a href="projects.html"><img src="images/recent-project-thumb3.jpg" alt=""></a>
									</li>
								</ul>
								<ul>
									<li>
										<a href="projects.html"><img src="images/recent-project-thumb4.jpg" alt=""></a>
									</li>
									<li>
										<a href="projects.html"><img src="images/recent-project-thumb5.jpg" alt=""></a>
									</li>
									<li>
										<a href="projects.html"><img src="images/recent-project-thumb6.jpg" alt=""></a>
									</li>
								</ul>
							</div>
							<div class="section">
								<h3>From Our Blog</h3>
								<ul>
									<li>
										<a href="blog-single-with-image.html"><img src="images/blog-thumb1.jpg" alt=""></a> <a href="blog-single-with-image.html">Blogpost With Image</a> <span>June 3, 2023 - <a href="blog-single-with-image.html">3 Comments</a></span>
									</li>
									<li>
										<a href="blog.html"><img src="images/blog-thumb2.jpg" alt=""></a> <a href="blog.html">Blogpost With Video</a> <span>June 3, 2023 - <a href="blog.html">3 Comments</a></span>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="footer">
					<p>
						&#169; 2023 Origins Interior Architects
					</p>
					<ul>
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="about.html">About</a>
						</li>
						<li>
							<a href="projects.html">Projects</a>
						</li>
						<li>
							<a href="blog.html">Blog</a>
						</li>
						<li>
							<a href="contact.html">Contact</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
</html>