<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Blog - Origin Architects Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="background-lightgreen">
		background
	</div>
	<div class="page">
		<div class="blog-page">
			<div class="sidebar">
				<a href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a>
				<ul>
					<li class="home">
						<a href="index.html">Home</a>
					</li>
					<li class="about">
						<a href="about.html">About</a>
					</li>
					<li class="projects">
						<a href="projects.html">Projects</a>
					</li>
					<li class="selected blog">
						<a href="blog.html">Blog</a>
					</li>
					<li class="contact">
						<a href="contact.html">Contact</a>
					</li>
				</ul>
				<div class="connect">
					<a href="http://freewebsitetemplates.com/go/facebook/" id="fb">facebook</a> <a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a> <a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">google+</a> <a href="http://freewebsitetemplates.com/go/youtube/" id="youtube">youtube</a>
				</div>
			</div>
			<div class="body">
				<div class="content-blog">
					<div>
						<div>
							<h3>Blog With Sidebar Overview</h3>
							<ul>
								<li>
									<a href="blog-single-with-image.html"><img src="images/girl-and-boy.jpg" alt=""></a>
									<h4><a href="blog-single-with-image.html">Blog Post With Image</a></h4>
									<div>
										<span>Posted on <a href="#">June 14, 2023</a> in <a href="#">Furniture Management</a></span> <span><a href="#">1 Comments</a></span>
									</div>
									<p>
										This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template...
									</p>
									<a href="blog-single-with-image.html">Read More</a>
								</li>
								<li>
									<a href="blog-single-with-video.html"><img src="images/video-image.jpg" alt=""></a>
									<h4><a href="blog-single-with-video.html">Blog Post With Video</a></h4>
									<div>
										<span>Posted on <a href="#">June 14, 2023</a> in <a href="#">Maintenance and Cleaning</a></span> <span><a href="#">0 Comments</a></span>
									</div>
									<p>
										This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template...
									</p>
									<a href="blog-single-with-video.html">Read More</a>
								</li>
							</ul>
							<div class="paging">
								<ul>
									<li class="selected">
										<a href="#">1</a>
									</li>
									<li>
										<a href="#">2</a>
									</li>
									<li>
										<a href="#">></a>
									</li>
								</ul>
								<span>Page 1 of 2</span>
							</div>
						</div>
						<div class="sidebar">
							<div>
								<h3>Search Site</h3>
								<form action="index.html">
									<input type="text" value="Search site here..." onblur="this.value=!this.value?'Search site here...':this.value;" onfocus="this.select()" onclick="this.value='';">
									<input type="submit" value="">
								</form>
							</div>
							<div class="blog-categories">
								<h3>Blog Categories</h3>
								<ul>
									<li>
										<a href="#">Furniture Arrangement</a>
									</li>
									<li>
										<a href="#">Maintenance and Cleaning</a>
									</li>
									<li>
										<a href="#">Self Decorating</a>
									</li>
								</ul>
							</div>
							<div>
								<h3>Recent Projects</h3>
								<ul>
									<li>
										<a href="projects.html"><img src="images/recent-project-thumb1.jpg" alt=""></a>
									</li>
									<li>
										<a href="projects.html"><img src="images/recent-project-thumb2.jpg" alt=""></a>
									</li>
									<li>
										<a href="projects.html"><img src="images/recent-project-thumb3.jpg" alt=""></a>
									</li>
								</ul>
								<ul>
									<li>
										<a href="projects.html"><img src="images/recent-project-thumb4.jpg" alt=""></a>
									</li>
									<li>
										<a href="projects.html"><img src="images/recent-project-thumb5.jpg" alt=""></a>
									</li>
									<li>
										<a href="projects.html"><img src="images/recent-project-thumb6.jpg" alt=""></a>
									</li>
								</ul>
							</div>
							<div class="section">
								<h3>From Our Blog</h3>
								<ul>
									<li>
										<a href="blog.html"><img src="images/blog-thumb1.jpg" alt=""></a> <a href="blog.html">Blogpost With Image</a> <span>June 3, 2023 - <a href="#">3 Comments</a></span>
									</li>
									<li>
										<a href="blog.html"><img src="images/blog-thumb2.jpg" alt=""></a> <a href="blog.html">Blogpost With Video</a> <span>June 3, 2023 - <a href="#">3 Comments</a></span>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="footer">
					<p>
						&#169; 2023 Origins Interior Architects
					</p>
					<ul>
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="about.html">About</a>
						</li>
						<li>
							<a href="projects.html">Projects</a>
						</li>
						<li>
							<a href="blog.html">Blog</a>
						</li>
						<li>
							<a href="contact.html">Contact</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
</html>