<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Contact - Origin Architects Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="background-green2">
		background
	</div>
	<div class="page">
		<div class="contact-page">
			<div class="sidebar">
				<a href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a>
				<ul>
					<li class="home">
						<a href="index.html">Home</a>
					</li>
					<li class="about">
						<a href="about.html">About</a>
					</li>
					<li class="projects">
						<a href="projects.html">Projects</a>
					</li>
					<li class="blog">
						<a href="blog.html">Blog</a>
					</li>
					<li class="selected contact">
						<a href="contact.html">Contact</a>
					</li>
				</ul>
				<div class="connect">
					<a href="http://freewebsitetemplates.com/go/facebook/" id="fb">facebook</a> <a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a> <a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">google+</a> <a href="http://freewebsitetemplates.com/go/youtube/" id="youtube">youtube</a>
				</div>
			</div>
			<div class="body">
				<div class="content-contact">
					<div>
						<div>
							<h3>Contact</h3>
							<p>
								This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forums/">Forums</a>.
							</p>
							<form action="index.html">
								<h4>Send Us A Quick Message</h4>
								<input type="text" value="Name *" onblur="this.value=!this.value?'Name *':this.value;" onfocus="this.select()" onclick="this.value='';">
								<input type="text" value="Email Address *" onblur="this.value=!this.value?'Email Address *':this.value;" onfocus="this.select()" onclick="this.value='';">
								<input type="text" value="Phone Number" onblur="this.value=!this.value?'Phone Number':this.value;" onfocus="this.select()" onclick="this.value='';">
								<textarea name="comment" id="comment" cols="30" rows="10" onblur="this.value=!this.value?'Your Comment':this.value;" onfocus="this.select()" onclick="this.value='';">Your Comment</textarea>
								<input type="submit" class="submit" value="Submit Message">
							</form>
						</div>
						<div class="sidebar">
							<h3>Contact Info</h3>
							<span>Address</span>
							<p>
								3933 Melrose Street <br> Spokane Valley, WA 99206
							</p>
							<span>Talk To Us</span>
							<p>
								Phone: 509.998.7719 <br> Email: <a href="@">info@originsarchitects.com</a>
							</p>
							<span>Office Hours</span>
							<p>
								Mondays to Fridays <br> 9:00 am to 5:00 pm <br><br> Saturdays <br> 9:00 am to 12:00 pm <br><br> Sundays <br> By appointment only
							</p>
						</div>
					</div>
				</div>
				<div class="footer">
					<p>
						&#169; 2023 Origins Interior Architects
					</p>
					<ul>
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="about.html">About</a>
						</li>
						<li>
							<a href="projects.html">Projects</a>
						</li>
						<li>
							<a href="blog.html">Blog</a>
						</li>
						<li>
							<a href="contact.html">Contact</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
</html>