<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Origin Architects Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="background-green">
		background
	</div>
	<div class="page">
		<div class="home-page">
			<div class="sidebar">
				<a href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a>
				<ul>
					<li class="selected home">
						<a href="index.html">Home</a>
					</li>
					<li class="about">
						<a href="about.html">About</a>
					</li>
					<li class="projects">
						<a href="projects.html">Projects</a>
					</li>
					<li class="blog">
						<a href="blog.html">Blog</a>
					</li>
					<li class="contact">
						<a href="contact.html">Contact</a>
					</li>
				</ul>
				<div class="connect">
					<a href="http://freewebsitetemplates.com/go/facebook/" id="fb">facebook</a> <a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a> <a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">google+</a> <a href="http://freewebsitetemplates.com/go/youtube/" id="youtube">youtube</a>
				</div>
			</div>
			<div class="body">
				<div class="content-home">
					<div>
						<h3>We are interior architects. What is <span class="beauty">beauty</span> without use. What is <span class="function">function</span> without aesthetics. our <span class="works">works have both</span>.</h3>
						<p>
							This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the Forums.
						</p>
					</div>
					<div class="featured">
						<img src="images/bed.jpg" alt="">
					</div>
					<div>
						<ul>
							<li>
								<a href="projects.html"><img src="images/bg-projects.jpg" alt=""></a>
								<h4><a href="projects.html">Projects</a></h4>
								<h3><a href="projects.html">Soul Lounge Music Studio</a></h3>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas aliquam eleifend leo, id accumsan ligula mattis quis. Duis commodo dapibus enim, sit amet facilisis eros rhoncus venenatis.
								</p>
								<a href="projects.html">View More Projects</a>
							</li>
							<li>
								<a href="blog.html"><img src="images/bg-blog.jpg" alt=""></a>
								<h4><a href="blog.html">Blog</a></h4>
								<h3><a href="blog.html">Best Paint To Use In The Kitchen</a></h3>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas aliquam eleifend leo, id accumsan ligula mattis quis. Duis commodo dapibus enim, sit amet facilisis eros rhoncus venenatis.
								</p>
								<a href="blog.html">View More Blog Posts</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="footer">
					<p>
						&#169; 2023 Origins Interior Architects
					</p>
					<ul>
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="about.html">About</a>
						</li>
						<li>
							<a href="projects.html">Projects</a>
						</li>
						<li>
							<a href="blog.html">Blog</a>
						</li>
						<li>
							<a href="contact.html">Contact</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
</html>