<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Projects - Origin Architects Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="background-lightyellow">
		background
	</div>
	<div class="page">
		<div class="project-page">
			<div class="sidebar">
				<a href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a>
				<ul>
					<li class="home">
						<a href="index.html">Home</a>
					</li>
					<li class="about">
						<a href="about.html">About</a>
					</li>
					<li class="selected projects">
						<a href="projects.html">Projects</a>
					</li>
					<li class="blog">
						<a href="blog.html">Blog</a>
					</li>
					<li class="contact">
						<a href="contact.html">Contact</a>
					</li>
				</ul>
				<div class="connect">
					<a href="http://freewebsitetemplates.com/go/facebook/" id="fb">facebook</a> <a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a> <a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">google+</a> <a href="http://freewebsitetemplates.com/go/youtube/" id="youtube">youtube</a>
				</div>
			</div>
			<div class="body">
				<div class="content-project">
					<div>
						<h3>Projects 2 Columns</h3>
					</div>
					<div class="navigation">
						<span>View:</span>
						<ul>
							<li class="selected">
								<a href="#">All</a>
							</li>
							<li>
								<a href="living-room.html">Living Room</a>
							</li>
							<li>
								<a href="dining-room.html">Dining Room</a>
							</li>
							<li>
								<a href="toned-bedroom.html">Bedroom</a>
							</li>
							<li>
								<a href="bathroom.html">Bathroom</a>
							</li>
							<li>
								<a href="landscaping.html">Landscaping</a>
							</li>
						</ul>
					</div>
					<div>
						<ul>
							<li>
								<a href="living-room.html"><img src="images/project-gallery1.jpg" alt=""></a> <span><a href="living-room.html">Purple Hues Modern Living Room</a></span>
							</li>
							<li>
								<a href="dining-room.html"><img src="images/project-gallery2.jpg" alt=""></a> <span><a href="dining-room.html">Warm And Cozy Modern Dining Room</a></span>
							</li>
							<li>
								<a href="toned-bedroom.html"><img src="images/project-gallery3.jpg" alt=""></a> <span><a href="toned-bedroom.html">Clean And Simple Earth Toned Master Bedroom</a></span>
							</li>
							<li>
								<a href="kids-bedroom.html"><img src="images/project-gallery4.jpg" alt=""></a> <span><a href="kids-bedroom.html">Unisex Kids Bedroom</a></span>
							</li>
							<li>
								<a href="bathroom.html"><img src="images/project-gallery5.jpg" alt=""></a> <span><a href="bathroom.html">Victorian Bathroom With Makeup Area</a></span>
							</li>
							<li>
								<a href="landscaping.html"><img src="images/project-gallery6.jpg" alt=""></a> <span><a href="landscaping.html">Spanish Influenced Garden</a></span>
							</li>
						</ul>
						<div class="paging">
							<ul>
								<li class="selected">
									<a href="#">1</a>
								</li>
								<li>
									<a href="#">2</a>
								</li>
								<li>
									<a href="#">></a>
								</li>
							</ul>
							<span>Page 1 of 2</span>
						</div>
					</div>
				</div>
				<div class="footer">
					<p>
						&#169; 2023 Origins Interior Architects
					</p>
					<ul>
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="about.html">About</a>
						</li>
						<li>
							<a href="projects.html">Projects</a>
						</li>
						<li>
							<a href="blog.html">Blog</a>
						</li>
						<li>
							<a href="contact.html">Contact</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
</html>